# nnv_a07

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lonbon/lonbon_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lonbon/nnv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonbon/lonbon_app/: AppContext.java  Factory.java  MainActivity.java
app/src/main/java/com/lonbon/lonbon_app/activitys/: A.java
app/src/main/java/com/lonbon/lonbon_app/base/: A.java
app/src/main/java/com/lonbon/lonbon_app/data/: BaseDataInputManager.java  DataReceiveListener.java  DateSourceManager.java  ReceiveUdpMessageBus.java
app/src/main/java/com/lonbon/lonbon_app/fragments/: A.java
app/src/main/java/com/lonbon/lonbon_app/model/: A.java
app/src/main/java/com/lonbon/lonbon_app/net/: A.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/: IoManager.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/base/: Sender.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/base/callback/: IoDataListener.java  UDPReceiveCallback.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/base/command/: IoCommand.java  UdpIoCommand.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/bean/: BaseModel.java  IoMessage.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/bean/receive/: ReceiveIoMessage.java  UdpMultiReceiveIoMessage.java  UdpReceiveIoMessage.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/bean/send/: DefaultUdpSendIoMessageByAction.java  DefaultUdpSendIoMessageByInterCmd.java  SendIoMessage.java  UdpSendIoMessage.java  UdpSendMessageSameByInterCmd.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/nio/: UDPManager.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/nio/core/: Connector.java  DatagramChannelAdapter.java  IoProvider.java  IoSelectorProvider.java  UDPConnector.java  UdpDataDispatcher.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/nio/receive/: ReceiveUdpData.java  Receiver.java
app/src/main/java/com/lonbon/lonbon_app/net/udp/nio/send/: Sender.java  UDPSendSnapshot.java
app/src/main/java/com/lonbon/lonbon_app/persistence/: A.java
app/src/main/java/com/lonbon/lonbon_app/utils/: A.java  CloseUtils.java  FileUtils.java
app/src/main/java/com/lonbon/nnv/: AppContext.java  Factory.java  MainActivity.java
app/src/main/java/com/lonbon/nnv/activitys/: A.java
app/src/main/java/com/lonbon/nnv/base/: A.java
app/src/main/java/com/lonbon/nnv/base/app/: BaseActivity.java  BaseFragment.java  PresenterFragment.java
app/src/main/java/com/lonbon/nnv/base/presenter/: BaseContract.java  BasePresenter.java
app/src/main/java/com/lonbon/nnv/data/: BaseDataInputManager.java  DataReceiveListener.java  DateSourceManager.java  ReceiveUdpMessageBus.java
app/src/main/java/com/lonbon/nnv/dialog/: BaseDialog.java  DialogOnclickListener.java  NormalDialog.java  NotifyDialog.java  SimpleDialog.java
app/src/main/java/com/lonbon/nnv/fragments/: A.java
app/src/main/java/com/lonbon/nnv/manager/: DialogManager.java
app/src/main/java/com/lonbon/nnv/model/: A.java
app/src/main/java/com/lonbon/nnv/net/: A.java
app/src/main/java/com/lonbon/nnv/net/udp/: IoManager.java
app/src/main/java/com/lonbon/nnv/net/udp/base/: Sender.java
app/src/main/java/com/lonbon/nnv/net/udp/base/callback/: IoDataListener.java  UDPReceiveCallback.java
app/src/main/java/com/lonbon/nnv/net/udp/base/command/: IoCommand.java  UdpIoCommand.java
app/src/main/java/com/lonbon/nnv/net/udp/bean/: BaseModel.java  IoMessage.java
app/src/main/java/com/lonbon/nnv/net/udp/bean/receive/: ReceiveIoMessage.java  UdpMultiReceiveIoMessage.java  UdpReceiveIoMessage.java
app/src/main/java/com/lonbon/nnv/net/udp/bean/send/: DefaultUdpSendIoMessageByAction.java  DefaultUdpSendIoMessageByInterCmd.java  SendIoMessage.java  UdpSendIoMessage.java  UdpSendMessageSameByInterCmd.java
app/src/main/java/com/lonbon/nnv/net/udp/nio/: UDPManager.java
app/src/main/java/com/lonbon/nnv/net/udp/nio/core/: Connector.java  DatagramChannelAdapter.java  IoProvider.java  IoSelectorProvider.java  UDPConnector.java  UdpDataDispatcher.java
app/src/main/java/com/lonbon/nnv/net/udp/nio/receive/: ReceiveUdpData.java  Receiver.java
app/src/main/java/com/lonbon/nnv/net/udp/nio/send/: Sender.java  UDPSendSnapshot.java
app/src/main/java/com/lonbon/nnv/persistence/: A.java
app/src/main/java/com/lonbon/nnv/utils/: CloseUtils.java  EncodingUtils.java  FileUtils.java
app/src/main/java/com/lonbon/nnv/widgets/: A.java
app/src/main/java/com/lonbon/nnv/widgets/dialog/: BaseDialog.java  DialogOnclickListener.java  NormalDialog.java  NotifyDialog.java  SimpleDialog.java
app/src/main/res/drawable/: corner_12r_1985ce.xml  corner_12r_ffffff.xml  corner_6r_f98e2d.xml  corner_6r_ff6008.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml  dialog_notify.xml  dialog_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lonbon/lonbon_app/: ExampleUnitTest.java
app/src/test/java/com/lonbon/nnv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
